D:/Embedded/STM32_Workspace/016_cmsis_task_scheduler/016_cmsis_task_scheduler/driver/CMSIS/Core/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
D:/Embedded/STM32_Workspace/016_cmsis_task_scheduler/016_cmsis_task_scheduler/driver/CMSIS/Core/Include/core_cm4.h:2017:26:SysTick_Config	2
../Src/main.c:51:5:main	1
../Src/main.c:72:6:idle_task	1
../Src/main.c:78:6:task1_handler	1
../Src/main.c:90:6:task2_handler	1
../Src/main.c:102:6:task3_handler	1
../Src/main.c:114:6:task4_handler	1
../Src/main.c:129:6:init_systick_timer	1
../Src/main.c:139:29:init_scheduler_stack	1
../Src/main.c:150:6:init_tasks_stack	3
../Src/main.c:202:6:enable_processor_faults	1
../Src/main.c:211:10:get_psp_value	1
../Src/main.c:218:6:save_psp_value	1
../Src/main.c:224:6:update_next_task	5
../Src/main.c:244:29:switch_sp_to_psp	1
../Src/main.c:261:6:schedule	1
../Src/main.c:271:6:task_delay	2
../Src/main.c:288:29:PendSV_Handler	1
../Src/main.c:328:6:update_global_tick_count	1
../Src/main.c:333:6:unblock_tasks	4
../Src/main.c:350:7:SysTick_Handler	1
../Src/main.c:362:6:HardFault_Handler	1
../Src/main.c:369:6:MemManage_Handler	1
../Src/main.c:375:6:BusFault_Handler	1
